<div style="width:100%;height:100%;z-index:1">
  <a href="new"><img src="<% request.uri_base %>/images/blank.png" border="0" width="100%" height="100%"></a>
</div>

<video onclick="click()" id="bgvid" playsinline autoplay muted loop>
<source src="<% request.uri_base %>/video/screensaver.mp4" type="video/mp4">
</video>



<script>
	var vid = document.getElementById("bgvid");
	
	function vidFade() {
	  vid.classList.add("stopfade");
	}

	vid.addEventListener('ended', function()
	{
	// only functional if "loop" is removed 
	vid.pause();
	// to capture IE10
	vidFade();
	}); 
</script>



