### Grundkonfiguration

# timer in sek bis zum auslösen
timer = 5

### E-Mail Konfiguration

# Betreff
email_subject = "Dein Foto von ..."

# Text
# email_message = "Viel Spaß mit deinem Foto wünscht fobobox-ka.de"

# SMTP Server & Port
port = "25"
smtp = "..."

# Absender
from = "..."

# Username
authid = "..."

# Passwort
authpwd = "..."

